dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>&Gcy;&Bcy;&Ucy; &Kcy;&Kcy; &TScy;&iecy;&ncy;&tcy;&rcy; &Ocy;&lcy;&icy;&mcy;&pcy;&icy;&jcy;&scy;&kcy;&ocy;&jcy; &pcy;&ocy;&dcy;&gcy;&ocy;&tcy;&ocy;&vcy;&kcy;&icy; &pcy;&ocy; &fcy;&icy;&gcy;&ucy;&rcy;&ncy;&ocy;&mcy;&ucy; &kcy;&acy;&tcy;&acy;&ncy;&icy;&yucy; &ncy;&acy; &kcy;&ocy;&ncy;&softcy;&kcy;&acy;&khcy;</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="http://icbcode.ru/">
    <meta name="copyright" content="(c) Разработано интернет-компанией ООО &quot;Бизнес Код&quot;">
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/youtube-prew.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/vendors.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </head>
  <body class="index-page">
    <div class="container header">
      <div class="wrapper head"><a class="logo left" href="/" title="Центр фигурного катания им. Т. Волосожар и М. Транькова"></a>
        <div class="head-content">
          <div class="head-content__top">
            <ul class="head-content__logos">
              <li><a href="https://admkrai.krasnodar.ru/" target="_blank" rel="nofollow" title="Администрация Краснодарского края"><img src="assets/images/min2.png" alt=""></a>
              </li>
              <li><a href="http://www.kubansport.ru/" target="_blank" rel="nofollow" title="Министерство спорта Российской Федерации"><img src="assets/images/min1.png" alt=""></a>
              </li>
            </ul>
            <ul class="social">
              <li><a href="https://www.instagram.com/fssochi/" target="_blank" title="Мы в инстаграмм"><img src="assets/images/social/instagram.png" alt=""></a>
              </li>
              <li><a href="#" target="_blank" title="Мы в инстаграмм"><img src="assets/images/social/youtube.png" alt=""></a>
              </li>
            </ul>
          </div>
          <div class="head-content__bottom">
            <div class="search-module">
              <label>
                <input type="text" placeholder="Поиск по сайту">
              </label>
            </div>
            <ul class="contacts-module">
              <li><a href="mailto:fssochi@mail.ru"><img src="assets/images/icons/mail.png" alt=""><span>fssochi@mail.ru</span></a>
              </li>
              <li><a href="mailto:fssochi@mail.ru"><img src="assets/images/icons/call.png" alt=""><span> 8 (862) 243-30-58</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        <ul class="nav">
          <li><a href="/o-centre">О центре</a></li>
          <li><a href="/katok">Каток</a></li>
          <li><a href="/treneri">Тренеры</a></li>
          <li><a href="/sportsmeni">Спортсмены</a></li>
          <li><a href="/otdeleniya">Отделения</a></li>
          <li><a href="/dokumenti">Документы</a></li>
          <li><a href="/foto-video">Медиа</a></li>
          <li><a href="/novosti">Новости</a></li>
          <li><a href="/kontakti">Контакты</a></li>
          <li><a href="/sorevnovaniya">Соревнования</a></li>
        </ul>
      </div><img class="boxter" src="assets/images/shadow.png" style="width:100%;" alt="">
    </div>
    <div class="clear"></div>
    <div class="all-content">
      <div class="container content">
        <div class="wrapper" id="slider-wrap">
          <div id="slider">
            <div class="slide">
              <div class="slide-text">
                <h2>Загитова поздравила сестру с днем рождения и привела в восторг подарком</h2>
                <div class="slide-right"><a class="btn btn--line" href="#">Все новости</a>
                  <p class="slide-date">19 декабря 2019 г.</p>
                </div>
              </div><img src="assets/images/cms/1.jpg" alt="">
            </div>
            <div class="slide">
              <div class="slide-text">
                <h2>C днем рождения и привела в восторг подарком</h2>
                <div class="slide-right"><a class="btn btn--line" href="#">Все новости</a>
                  <p class="slide-date">10 декабря 2019 г.</p>
                </div>
              </div><img src="assets/images/cms/1.jpg" alt="">
            </div>
          </div>
        </div>
        <section class="news-previews section">
          <div class="wrapper">
            <div class="news-previews__row"><a class="news-preview" href="#"><span class="news-preview__icon"><img src="assets/images/icons/2.png" alt=""></span><span class="news-preview__content">
              <p class="news-preview__date">19 ДЕК 2019
              </p>
              <p class="news-preview__title">Кихира лидирует после короткой программы на чемпионате Японии
              </p></span></a><a class="news-preview" href="#"><span class="news-preview__icon"><img src="assets/images/icons/2.png" alt=""></span><span class="news-preview__content">
              <p class="news-preview__date">19 ДЕК 2019
              </p>
              <p class="news-preview__title">Елизавета Кожевникова: «Уход Загитовой выявил главный гештальт российского спорта»
              </p></span></a><a class="news-preview" href="#"><span class="news-preview__icon"><img src="assets/images/icons/2.png" alt=""></span><span class="news-preview__content">
              <p class="news-preview__date">19 ДЕК 2019
              </p>
              <p class="news-preview__title">Почему Алина Загитова не ушла после победы на ЧМ
              </p></span></a><a class="news-preview" href="#"><span class="news-preview__icon"><img src="assets/images/icons/2.png" alt=""></span><span class="news-preview__content">
              <p class="news-preview__date">19 ДЕК 2019
              </p>
              <p class="news-preview__title">Самоотвод Загитовой: все что нужно об этом знать
              </p></span></a><a class="news-preview" href="#"><span class="news-preview__icon"><img src="assets/images/icons/2.png" alt=""></span><span class="news-preview__content">
              <p class="news-preview__date">19 ДЕК 2019
              </p>
              <p class="news-preview__title">11-летняя ученица Тутберидзе выиграла соревнования,
              </p></span></a><a class="news-preview" href="#"><span class="news-preview__icon"><img src="assets/images/icons/2.png" alt=""></span><span class="news-preview__content">
              <p class="news-preview__date">19 ДЕК 2019
              </p>
              <p class="news-preview__title">Ударят ли Instagram-разборки по результатам? Такая опасность реальна
              </p></span></a>
            </div>
          </div>
        </section>
        <section class="calendar-section section">
          <div class="wrapper">
            <div class="calendar-section__content">
              <h3 class="calendar-section__title">Календарь мероприятий
              </h3>
              <div class="calendar-slider">
                <div>
                  <div class="event-item">
                    <div class="event-item__top">
                      <p class="event-item__date">19 ДЕК 2019 19-00
                      </p><img src="assets/images/icons/3.png" alt="">
                    </div><a class="event-item__title" href="#">3 этап "Кубка России-Ростелеком" (С 29 октября по 2 ноября 2019 года)</a>
                    <div class="event-item__desc">Согласно Единому календарному плану межрегиональных, всероссийских и международных физкультурных мероприятий и спортивных мероприятий Минспорта России на 2019 года в г. Сочи 
                    </div>
                  </div>
                </div>
                <div>
                  <div class="event-item">
                    <div class="event-item__top">
                      <p class="event-item__date">19 ДЕК 2019 19-00
                      </p><img src="assets/images/icons/3-dark.png" alt="">
                    </div><a class="event-item__title" href="#">3 этап "Кубка России-Ростелеком" (С 29 октября по 2 ноября 2019 года)</a>
                    <div class="event-item__desc">Согласно Единому календарному плану межрегиональных, всероссийских и международных физкультурных мероприятий и спортивных мероприятий Минспорта России на 2019 года в г. Сочи 
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="calendar-section__calendar">
            </div>
          </div>
        </section>
        <section class="news-section section">
          <div class="wrapper">
            <div class="news-section__row"><a class="news-item" href="#"><span class="news-item__image"><img src="assets/images/news1.png" alt=""></span>
              <p class="news-item__date">19 ДЕК 2019
              </p>
              <p class="news-item__title">"КРАЕВЫЕ СОРЕВНОВАНИЯ" И "ФИНАЛ КУБКА КРАСНОДАРСКОГО КРАЯ"
              </p></a><a class="news-item" href="#"><span class="news-item__image"><img src="assets/images/news2.png" alt=""></span>
              <p class="news-item__date">19 ДЕК 2019
              </p>
              <p class="news-item__title">"КРАЕВЫЕ СОРЕВНОВАНИЯ" И "ФИНАЛ КУБКА КРАСНОДАРСКОГО КРАЯ"
              </p></a><a class="news-item" href="#"><span class="news-item__image"><img src="assets/images/news3.png" alt=""></span>
              <p class="news-item__date">19 ДЕК 2019
              </p>
              <p class="news-item__title">"КРАЕВЫЕ СОРЕВНОВАНИЯ" И "ФИНАЛ КУБКА КРАСНОДАРСКОГО КРАЯ"
              </p></a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="container bg-footer">
      <div class="clear"></div>
      <div class="wrapper banners"><a class="banner banner-normal left" href="/nabor-detej-s-4-h-let" target="_blank"><img class="left" src="assets/images/cms/banners/1.jpg" alt=""></a><a class="banner banner-normal left" href="/instagram" target="_blank"><img class="left" src="assets/images/cms/banners/2.jpg" alt=""></a><a class="banner banner-normal left" href="/facebook" target="_blank"><img class="left" src="assets/images/cms/banners/3.jpg" alt=""></a><a class="banner banner-normal left" href="/telegram" target="_blank"><img class="left" src="assets/images/cms/banners/4.jpg" alt=""></a></div>
      <div class="clear"></div>
      <div class="wrapper footer">
        <div class="footer-top"><a class="flame-media" href="http://flame-media.ru/" target="_blank" title="Агенство спортивного маркетинга"></a>
          <p class="copyright">© 2015-2019, ГБУ КК «ЦОП по фигурному катанию на коньках», 354340, Сочи,  Олимпийский проспект 7, 4-й этаж, </p>
          <ul class="contacts-module">
            <li><a href="mailto:fssochi@mail.ru"><img src="assets/images/icons/mail.png" alt=""><span>fssochi@mail.ru</span></a>
            </li>
            <li><a href="mailto:fssochi@mail.ru"><img src="assets/images/icons/call.png" alt=""><span> 8 (862) 243-30-58</span></a>
            </li>
          </ul>
          <ul class="social">
            <li><a href="https://www.instagram.com/fssochi/" target="_blank" title="Мы в инстаграмм"><img src="assets/images/social/instagram.png" alt=""></a>
            </li>
            <li><a href="https://vk.com/fssochi" target="_blank" title="Мы вконтакте"><img src="assets/images/social/vk.png" alt=""></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>ГБУ КК «ЦОП по фигурному катанию на коньках». Все права защищены. Пользователи сайта имеют право использовать размещенные на этом сайте материалы только в некоммерческих целях. При этом обязательным является сохранение всех авторских прав, а также установка гиперссылки на источник (fssochi.ru).</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Webpack + Pug';
  - var description = 'Description for Webpack + Pug';
  - var pageClass = 'index-page';

block content
  .container.header
    .wrapper.head
      a.logo.left(href='/', title='Центр фигурного катания им. Т. Волосожар и М. Транькова')
      +b.head-content
        +e.top
          +e.UL.logos
            +e.LI
              a(href="https://admkrai.krasnodar.ru/" target='_blank', rel='nofollow', title='Администрация Краснодарского края')
                img(src="assets/images/min2.png", alt="")
            +e.LI
              a(href="http://www.kubansport.ru/" target='_blank', rel='nofollow', title='Министерство спорта Российской Федерации')
                img(src="assets/images/min1.png", alt="")
          +b.UL.social
            +e.LI
              a(href="https://www.instagram.com/fssochi/", target='_blank', title='Мы в инстаграмм')
                img(src="assets/images/social/instagram.png", alt="")
            +e.LI
              a(href="#", target='_blank', title='Мы в инстаграмм')
                img(src="assets/images/social/youtube.png", alt="")
        +e.bottom
          +b.search-module
            label
              input(type="text" placeholder="Поиск по сайту")
          +b.UL.contacts-module
            +e.LI
              a(href="mailto:fssochi@mail.ru")
                img(src="assets/images/icons/mail.png", alt="")
                span fssochi@mail.ru
            +e.LI
              a(href="mailto:fssochi@mail.ru")
                img(src="assets/images/icons/call.png", alt="")
                span  8 (862) 243-30-58
      .clear
      ul.nav
        li
          a(href='/o-centre') О центре
        li
          a(href='/katok') Каток
        li
          a(href='/treneri') Тренеры
        li
          a(href='/sportsmeni') Спортсмены
        li
          a(href='/otdeleniya') Отделения
        li
          a(href='/dokumenti') Документы
        li
          a(href='/foto-video') Медиа
        li
          a(href='/novosti') Новости
        li
          a(href='/kontakti') Контакты
        li
          a(href='/sorevnovaniya') Соревнования
    img.boxter(src='assets/images/shadow.png', style='width:100%;', alt='')
  .clear
  .all-content
    .container.content

      #slider-wrap.wrapper
        #slider
          .slide
            .slide-text
              h2 Загитова поздравила сестру с днем рождения и привела в восторг подарком
              .slide-right
                a(href="#" class="btn btn--line") Все новости
                p.slide-date 19 декабря 2019 г.
            img(src='assets/images/cms/1.jpg' alt='')
          .slide
            .slide-text
              h2 C днем рождения и привела в восторг подарком
              .slide-right
                a(href="#" class="btn btn--line") Все новости
                p.slide-date 10 декабря 2019 г.
            img(src='assets/images/cms/1.jpg' alt='')

      +b.SECTION.news-previews.section
        .wrapper
          +e.row
            +b.A(href="#").news-preview
              +e.icon
                img(src="assets/images/icons/2.png", alt="")
              +e.content
                +e.P.date 19 ДЕК 2019
                +e.P.title Кихира лидирует после короткой программы на чемпионате Японии
            +b.A(href="#").news-preview
              +e.icon
                img(src="assets/images/icons/2.png", alt="")
              +e.content
                +e.P.date 19 ДЕК 2019
                +e.P.title Елизавета Кожевникова: «Уход Загитовой выявил главный гештальт российского спорта»
            +b.A(href="#").news-preview
              +e.icon
                img(src="assets/images/icons/2.png", alt="")
              +e.content
                +e.P.date 19 ДЕК 2019
                +e.P.title Почему Алина Загитова не ушла после победы на ЧМ
            +b.A(href="#").news-preview
              +e.icon
                img(src="assets/images/icons/2.png", alt="")
              +e.content
                +e.P.date 19 ДЕК 2019
                +e.P.title Самоотвод Загитовой: все что нужно об этом знать
            +b.A(href="#").news-preview
              +e.icon
                img(src="assets/images/icons/2.png", alt="")
              +e.content
                +e.P.date 19 ДЕК 2019
                +e.P.title 11-летняя ученица Тутберидзе выиграла соревнования,
            +b.A(href="#").news-preview
              +e.icon
                img(src="assets/images/icons/2.png", alt="")
              +e.content
                +e.P.date 19 ДЕК 2019
                +e.P.title Ударят ли Instagram-разборки по результатам? Такая опасность реальна


      +b.SECTION.calendar-section.section
        .wrapper
          +e.content
            +e.H3.title Календарь мероприятий
            +b.calendar-slider
              div
                +b.event-item
                  +e.top
                    +e.P.date 19 ДЕК 2019 19-00
                    img(src="assets/images/icons/3.png", alt="")
                  +e.A(href="#", class="title") 3 этап "Кубка России-Ростелеком" (С 29 октября по 2 ноября 2019 года)
                  +e.desc Согласно Единому календарному плану межрегиональных, всероссийских и международных физкультурных мероприятий и спортивных мероприятий Минспорта России на 2019 года в г. Сочи 
              div
                +b.event-item
                  +e.top
                    +e.P.date 19 ДЕК 2019 19-00
                    img(src="assets/images/icons/3-dark.png", alt="")
                  +e.A(href="#", class="title") 3 этап "Кубка России-Ростелеком" (С 29 октября по 2 ноября 2019 года)
                  +e.desc Согласно Единому календарному плану межрегиональных, всероссийских и международных физкультурных мероприятий и спортивных мероприятий Минспорта России на 2019 года в г. Сочи 
          
          
          +e.calendar


      +b.SECTION.news-section.section
        .wrapper
          .news-section__row
            +b.A(href="#").news-item
              +e.image
                img(src="assets/images/news1.png", alt="")
              +e.P.date 19 ДЕК 2019
              +e.P.title "КРАЕВЫЕ СОРЕВНОВАНИЯ" И "ФИНАЛ КУБКА КРАСНОДАРСКОГО КРАЯ"
            +b.A(href="#").news-item
              +e.image
                img(src="assets/images/news2.png", alt="")
              +e.P.date 19 ДЕК 2019
              +e.P.title "КРАЕВЫЕ СОРЕВНОВАНИЯ" И "ФИНАЛ КУБКА КРАСНОДАРСКОГО КРАЯ"
            +b.A(href="#").news-item
              +e.image
                img(src="assets/images/news3.png", alt="")
              +e.P.date 19 ДЕК 2019
              +e.P.title "КРАЕВЫЕ СОРЕВНОВАНИЯ" И "ФИНАЛ КУБКА КРАСНОДАРСКОГО КРАЯ"

  .container.bg-footer
    .clear
    .wrapper.banners
      a.banner.banner-normal.left(href='/nabor-detej-s-4-h-let', target='_blank')
        img.left(src='assets/images/cms/banners/1.jpg', alt='')
      a.banner.banner-normal.left(href='/instagram', target='_blank')
        img.left(src='assets/images/cms/banners/2.jpg', alt='')
      a.banner.banner-normal.left(href='/facebook', target='_blank')
        img.left(src='assets/images/cms/banners/3.jpg', alt='')
      a.banner.banner-normal.left(href='/telegram', target='_blank')
        img.left(src='assets/images/cms/banners/4.jpg', alt='')
    .clear
    .wrapper.footer
      .footer-top
        a.flame-media(href='http://flame-media.ru/', target='_blank', title='Агенство спортивного маркетинга')
        p.copyright © 2015-2019, ГБУ КК «ЦОП по фигурному катанию на коньках», 354340, Сочи,  Олимпийский проспект 7, 4-й этаж, 
        +b.UL.contacts-module
          +e.LI
            a(href="mailto:fssochi@mail.ru")
              img(src="assets/images/icons/mail.png", alt="")
              span fssochi@mail.ru
          +e.LI
            a(href="mailto:fssochi@mail.ru")
              img(src="assets/images/icons/call.png", alt="")
              span  8 (862) 243-30-58
        +b.UL.social
          +e.LI
            a(href="https://www.instagram.com/fssochi/", target='_blank', title='Мы в инстаграмм')
              img(src="assets/images/social/instagram.png", alt="")
          +e.LI
            a(href="https://vk.com/fssochi", target='_blank', title='Мы вконтакте')
              img(src="assets/images/social/vk.png", alt="")
      .footer-bottom
        p ГБУ КК «ЦОП по фигурному катанию на коньках». Все права защищены. Пользователи сайта имеют право использовать размещенные на этом сайте материалы только в некоммерческих целях. При этом обязательным является сохранение всех авторских прав, а также установка гиперссылки на источник (fssochi.ru).
