src/pug/pages/page.pug
extends ../layout/main

block variables
    - var title = 'Webpack + Pug';
    - var description = 'Description for Webpack + Pug';
    - var pageClass = 'index-page';

block content
    .container.header
        .wrapper.head
            a.logo.left(href='/', title='Центр фигурного катания им. Т. Волосожар и М. Транькова')
            +b.head-content
                +e.top
                    +e.UL.logos
                        +e.LI
                            a(href="https://admkrai.krasnodar.ru/" target='_blank', rel='nofollow', title='Администрация Краснодарского края')
                                img(src="assets/images/min2.png", alt="")
                        +e.LI
                            a(href="http://www.kubansport.ru/" target='_blank', rel='nofollow', title='Министерство спорта Российской Федерации')
                                img(src="assets/images/min1.png", alt="")
                    +b.UL.social
                        +e.LI
                            a(href="https://www.instagram.com/fssochi/", target='_blank', title='Мы в инстаграмм')
                                img(src="assets/images/social/instagram.png", alt="")
                        +e.LI
                            a(href="#", target='_blank', title='Мы в инстаграмм')
                                img(src="assets/images/social/youtube.png", alt="")
                +e.bottom
                    +b.search-module
                        label
                            input(type="text" placeholder="Поиск по сайту")
                    +b.UL.contacts-module
                        +e.LI
                            a(href="mailto:fssochi@mail.ru")
                                img(src="assets/images/icons/mail.png", alt="")
                                span fssochi@mail.ru
                        +e.LI
                            a(href="mailto:fssochi@mail.ru")
                                img(src="assets/images/icons/call.png", alt="")
                                span  8 (862) 243-30-58
            .clear
            ul.nav
                li
                    a(href='/o-centre') О центре
                li
                    a(href='/katok') Каток
                li
                    a(href='/treneri') Тренеры
                li
                    a(href='/sportsmeni') Спортсмены
                li
                    a(href='/otdeleniya') Отделения
                li
                    a(href='/dokumenti') Документы
                li
                    a(href='/foto-video') Медиа
                li
                    a(href='/novosti') Новости
                li
                    a(href='/kontakti') Контакты
                li
                    a(href='/sorevnovaniya') Соревнования
        img.boxter(src='assets/images/shadow.png', style='width:100%;', alt='')
    .clear
    .page.container.all-content
        .wrapper
            .breadcrumbs
                a(href='/')
                    span Главная
                span.pre  / 
                span Календарь мероприятий
            .clear
            .col-1.left
                ul.main-menu
                    li
                        a(href='/o-centre') О центре
                        ul.menu
                            li
                                a(href='/o-centre/rukovodstvo') Руководство
                    li
                        a(href='/katok') Каток
                    li.active
                        a(href='/treneri') Тренеры
                    li
                        a(href='/sportsmeni') Спортсмены
                    li
                        a(href='/otdeleniya') Отделения
                        ul.menu
                            li
                                a(href='/otdeleniya/odinochnoe-katanie') Одиночное катание
                            li
                                a(href='/otdeleniya/tanci-na-ljdu') Танцы на льду
                            li
                                a(href='/otdeleniya/parnoe-katanie') Парное катание
                            li
                                a(href='/otdeleniya/sinhronnoe-katanie') Синхронное катание
                    li
                        a(href='/dokumenti') Документы
                    li
                        a(href='/foto-video') Медиа
                    li
                        a(href='/novosti') Новости
                    li
                        a(href='/kontakti') Контакты
                    li
                        a(href='/sorevnovaniya') Соревнования
            .col-2.right
                h1 Календарь мероприятий
                hr

                // Filter module
                +b.filter-module.js-custom-tabs
                    +e.nav
                        +e.LABEL
                            input(type="radio" name="filter-events" checked data-tab="past-events").active
                            +e.SPAN Прошедшие мероприятия
                        +e.LABEL
                            input(type="radio" name="filter-events" data-tab="future-events")
                            +e.SPAN Будущие мероприятия
                
                    // Past
                    +e.content#past-events.custom-tabs-content
                        +e.FORM.row
                            label Выберите период
                            +b.field(class="field--date")
                                input(type="text" placeholder="с").js-datepicker
                            +b.field(class="field--date")
                                input(type="text" placeholder="по").js-datepicker
                            +b.BUTTON.btn Показать

                    // Future
                    +e.content#future-events.custom-tabs-content
                        +e.FORM.row
                            label Выберите период
                            +b.field(class="field--date")
                                input(type="text" placeholder="с").js-datepicker
                            +b.field(class="field--date")
                                input(type="text" placeholder="по").js-datepicker
                            +b.BUTTON.btn Показать

                .news
                    mixin item()
                        +b.news-module
                            +e.content
                                +e.SPAN.date С 22/02/2020 по 22/02/2020
                                +e.A(href="#" class="title") Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"
                                +e.P.desc Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                                +e.A(href="#").btn Подать заявку
                            +e.A(href="#", class="img")
                                img.right(src='http://fssochi.ru/content/cms/files/100929.png?w=210&h=150&mode=crop' alt)
                +item()
                +item()
                +item()
                +item()
                +item()
                +item()
                +item()
                +item()

                .clear
                .pagination
                    p.numbers
                        a.active(href='/treneri?page=1') 1
                        a(href='/treneri?page=2') 2
                        a(href='/treneri?page=3') 3
                    a.next(href='/treneri?page=2') Следующая
                .clear

    .container.bg-footer
        .clear
        .wrapper.banners
            a.banner.banner-normal.left(href='/nabor-detej-s-4-h-let', target='_blank')
                img.left(src='assets/images/cms/banners/1.jpg', alt='')
            a.banner.banner-normal.left(href='/instagram', target='_blank')
                img.left(src='assets/images/cms/banners/2.jpg', alt='')
            a.banner.banner-normal.left(href='/facebook', target='_blank')
                img.left(src='assets/images/cms/banners/3.jpg', alt='')
            a.banner.banner-normal.left(href='/telegram', target='_blank')
                img.left(src='assets/images/cms/banners/4.jpg', alt='')
        .clear
        .wrapper.footer
            .footer-top
                a.flame-media(href='http://flame-media.ru/', target='_blank', title='Агенство спортивного маркетинга')
                p.copyright © 2015-2019, ГБУ КК «ЦОП по фигурному катанию на коньках», 354340, Сочи,  Олимпийский проспект 7, 4-й этаж, 
                +b.UL.contacts-module
                    +e.LI
                        a(href="mailto:fssochi@mail.ru")
                            img(src="assets/images/icons/mail.png", alt="")
                            span fssochi@mail.ru
                    +e.LI
                        a(href="mailto:fssochi@mail.ru")
                            img(src="assets/images/icons/call.png", alt="")
                            span  8 (862) 243-30-58
                +b.UL.social
                    +e.LI
                        a(href="https://www.instagram.com/fssochi/", target='_blank', title='Мы в инстаграмм')
                            img(src="assets/images/social/instagram.png", alt="")
                    +e.LI
                        a(href="https://vk.com/fssochi", target='_blank', title='Мы вконтакте')
                            img(src="assets/images/social/vk.png", alt="")
            .footer-bottom
                p ГБУ КК «ЦОП по фигурному катанию на коньках». Все права защищены. Пользователи сайта имеют право использовать размещенные на этом сайте материалы только в некоммерческих целях. При этом обязательным является сохранение всех авторских прав, а также установка гиперссылки на источник (fssochi.ru).

dist/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>&Gcy;&Bcy;&Ucy; &Kcy;&Kcy; &TScy;&iecy;&ncy;&tcy;&rcy; &Ocy;&lcy;&icy;&mcy;&pcy;&icy;&jcy;&scy;&kcy;&ocy;&jcy; &pcy;&ocy;&dcy;&gcy;&ocy;&tcy;&ocy;&vcy;&kcy;&icy; &pcy;&ocy; &fcy;&icy;&gcy;&ucy;&rcy;&ncy;&ocy;&mcy;&ucy; &kcy;&acy;&tcy;&acy;&ncy;&icy;&yucy; &ncy;&acy; &kcy;&ocy;&ncy;&softcy;&kcy;&acy;&khcy;</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="http://icbcode.ru/">
    <meta name="copyright" content="(c) Разработано интернет-компанией ООО &quot;Бизнес Код&quot;">
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/youtube-prew.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/vendors.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </head>
  <body class="index-page">
    <div class="container header">
      <div class="wrapper head"><a class="logo left" href="/" title="Центр фигурного катания им. Т. Волосожар и М. Транькова"></a>
        <div class="head-content">
          <div class="head-content__top">
            <ul class="head-content__logos">
              <li><a href="https://admkrai.krasnodar.ru/" target="_blank" rel="nofollow" title="Администрация Краснодарского края"><img src="assets/images/min2.png" alt=""></a>
              </li>
              <li><a href="http://www.kubansport.ru/" target="_blank" rel="nofollow" title="Министерство спорта Российской Федерации"><img src="assets/images/min1.png" alt=""></a>
              </li>
            </ul>
            <ul class="social">
              <li><a href="https://www.instagram.com/fssochi/" target="_blank" title="Мы в инстаграмм"><img src="assets/images/social/instagram.png" alt=""></a>
              </li>
              <li><a href="#" target="_blank" title="Мы в инстаграмм"><img src="assets/images/social/youtube.png" alt=""></a>
              </li>
            </ul>
          </div>
          <div class="head-content__bottom">
            <div class="search-module">
              <label>
                <input type="text" placeholder="Поиск по сайту">
              </label>
            </div>
            <ul class="contacts-module">
              <li><a href="mailto:fssochi@mail.ru"><img src="assets/images/icons/mail.png" alt=""><span>fssochi@mail.ru</span></a>
              </li>
              <li><a href="mailto:fssochi@mail.ru"><img src="assets/images/icons/call.png" alt=""><span> 8 (862) 243-30-58</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        <ul class="nav">
          <li><a href="/o-centre">О центре</a></li>
          <li><a href="/katok">Каток</a></li>
          <li><a href="/treneri">Тренеры</a></li>
          <li><a href="/sportsmeni">Спортсмены</a></li>
          <li><a href="/otdeleniya">Отделения</a></li>
          <li><a href="/dokumenti">Документы</a></li>
          <li><a href="/foto-video">Медиа</a></li>
          <li><a href="/novosti">Новости</a></li>
          <li><a href="/kontakti">Контакты</a></li>
          <li><a href="/sorevnovaniya">Соревнования</a></li>
        </ul>
      </div><img class="boxter" src="assets/images/shadow.png" style="width:100%;" alt="">
    </div>
    <div class="clear"></div>
    <div class="page container all-content">
      <div class="wrapper">
        <div class="breadcrumbs"><a href="/"><span>Главная</span></a><span class="pre"> / </span><span>Календарь мероприятий</span></div>
        <div class="clear"></div>
        <div class="col-1 left">
          <ul class="main-menu">
            <li><a href="/o-centre">О центре</a>
              <ul class="menu">
                <li><a href="/o-centre/rukovodstvo">Руководство</a></li>
              </ul>
            </li>
            <li><a href="/katok">Каток</a></li>
            <li class="active"><a href="/treneri">Тренеры</a></li>
            <li><a href="/sportsmeni">Спортсмены</a></li>
            <li><a href="/otdeleniya">Отделения</a>
              <ul class="menu">
                <li><a href="/otdeleniya/odinochnoe-katanie">Одиночное катание</a></li>
                <li><a href="/otdeleniya/tanci-na-ljdu">Танцы на льду</a></li>
                <li><a href="/otdeleniya/parnoe-katanie">Парное катание</a></li>
                <li><a href="/otdeleniya/sinhronnoe-katanie">Синхронное катание</a></li>
              </ul>
            </li>
            <li><a href="/dokumenti">Документы</a></li>
            <li><a href="/foto-video">Медиа</a></li>
            <li><a href="/novosti">Новости</a></li>
            <li><a href="/kontakti">Контакты</a></li>
            <li><a href="/sorevnovaniya">Соревнования</a></li>
          </ul>
        </div>
        <div class="col-2 right">
          <h1>Календарь мероприятий</h1>
          <hr>
          <!-- Filter module-->
          <div class="filter-module js-custom-tabs">
            <div class="filter-module__nav">
              <label>
                <input class="active" type="radio" name="filter-events" checked data-tab="past-events"><span>Прошедшие мероприятия</span>
              </label>
              <label>
                <input type="radio" name="filter-events" data-tab="future-events"><span>Будущие мероприятия</span>
              </label>
            </div>
            <!-- Past-->
            <div class="filter-module__content custom-tabs-content" id="past-events">
              <form class="filter-module__row">
                <label>Выберите период</label>
                <div class="field field--date">
                  <input class="js-datepicker" type="text" placeholder="с">
                </div>
                <div class="field field--date">
                  <input class="js-datepicker" type="text" placeholder="по">
                </div>
                <button class="btn">Показать
                </button>
              </form>
            </div>
            <!-- Future-->
            <div class="filter-module__content custom-tabs-content" id="future-events">
              <form class="filter-module__row">
                <label>Выберите период</label>
                <div class="field field--date">
                  <input class="js-datepicker" type="text" placeholder="с">
                </div>
                <div class="field field--date">
                  <input class="js-datepicker" type="text" placeholder="по">
                </div>
                <button class="btn">Показать
                </button>
              </form>
            </div>
          </div>
          <div class="news">
          </div>
                      <div class="news-module">
                        <div class="news-module__content"><span class="news-module__date">С 22/02/2020 по 22/02/2020</span><a class="news-module__title" href="#">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"</a>
                          <p class="news-module__desc">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                          </p><a class="news-module__btn" href="#">Подать заявку</a>
                        </div><a class="news-module__img" href="#"><img class="right" src="http://fssochi.ru/content/cms/files/100929.png?w=210&amp;h=150&amp;mode=crop" alt></a>
                      </div>
                      <div class="news-module">
                        <div class="news-module__content"><span class="news-module__date">С 22/02/2020 по 22/02/2020</span><a class="news-module__title" href="#">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"</a>
                          <p class="news-module__desc">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                          </p><a class="news-module__btn" href="#">Подать заявку</a>
                        </div><a class="news-module__img" href="#"><img class="right" src="http://fssochi.ru/content/cms/files/100929.png?w=210&amp;h=150&amp;mode=crop" alt></a>
                      </div>
                      <div class="news-module">
                        <div class="news-module__content"><span class="news-module__date">С 22/02/2020 по 22/02/2020</span><a class="news-module__title" href="#">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"</a>
                          <p class="news-module__desc">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                          </p><a class="news-module__btn" href="#">Подать заявку</a>
                        </div><a class="news-module__img" href="#"><img class="right" src="http://fssochi.ru/content/cms/files/100929.png?w=210&amp;h=150&amp;mode=crop" alt></a>
                      </div>
                      <div class="news-module">
                        <div class="news-module__content"><span class="news-module__date">С 22/02/2020 по 22/02/2020</span><a class="news-module__title" href="#">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"</a>
                          <p class="news-module__desc">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                          </p><a class="news-module__btn" href="#">Подать заявку</a>
                        </div><a class="news-module__img" href="#"><img class="right" src="http://fssochi.ru/content/cms/files/100929.png?w=210&amp;h=150&amp;mode=crop" alt></a>
                      </div>
                      <div class="news-module">
                        <div class="news-module__content"><span class="news-module__date">С 22/02/2020 по 22/02/2020</span><a class="news-module__title" href="#">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"</a>
                          <p class="news-module__desc">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                          </p><a class="news-module__btn" href="#">Подать заявку</a>
                        </div><a class="news-module__img" href="#"><img class="right" src="http://fssochi.ru/content/cms/files/100929.png?w=210&amp;h=150&amp;mode=crop" alt></a>
                      </div>
                      <div class="news-module">
                        <div class="news-module__content"><span class="news-module__date">С 22/02/2020 по 22/02/2020</span><a class="news-module__title" href="#">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"</a>
                          <p class="news-module__desc">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                          </p><a class="news-module__btn" href="#">Подать заявку</a>
                        </div><a class="news-module__img" href="#"><img class="right" src="http://fssochi.ru/content/cms/files/100929.png?w=210&amp;h=150&amp;mode=crop" alt></a>
                      </div>
                      <div class="news-module">
                        <div class="news-module__content"><span class="news-module__date">С 22/02/2020 по 22/02/2020</span><a class="news-module__title" href="#">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"</a>
                          <p class="news-module__desc">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                          </p><a class="news-module__btn" href="#">Подать заявку</a>
                        </div><a class="news-module__img" href="#"><img class="right" src="http://fssochi.ru/content/cms/files/100929.png?w=210&amp;h=150&amp;mode=crop" alt></a>
                      </div>
                      <div class="news-module">
                        <div class="news-module__content"><span class="news-module__date">С 22/02/2020 по 22/02/2020</span><a class="news-module__title" href="#">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка"</a>
                          <p class="news-module__desc">Итоговый протокол с Командного первенства Краснодарского края "Зимняя сказка". Итоговый протокол командные.pdf.
                          </p><a class="news-module__btn" href="#">Подать заявку</a>
                        </div><a class="news-module__img" href="#"><img class="right" src="http://fssochi.ru/content/cms/files/100929.png?w=210&amp;h=150&amp;mode=crop" alt></a>
                      </div>
          <div class="clear"></div>
          <div class="pagination">
            <p class="numbers"><a class="active" href="/treneri?page=1">1</a><a href="/treneri?page=2">2</a><a href="/treneri?page=3">3</a></p><a class="next" href="/treneri?page=2">Следующая</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="container bg-footer">
      <div class="clear"></div>
      <div class="wrapper banners"><a class="banner banner-normal left" href="/nabor-detej-s-4-h-let" target="_blank"><img class="left" src="assets/images/cms/banners/1.jpg" alt=""></a><a class="banner banner-normal left" href="/instagram" target="_blank"><img class="left" src="assets/images/cms/banners/2.jpg" alt=""></a><a class="banner banner-normal left" href="/facebook" target="_blank"><img class="left" src="assets/images/cms/banners/3.jpg" alt=""></a><a class="banner banner-normal left" href="/telegram" target="_blank"><img class="left" src="assets/images/cms/banners/4.jpg" alt=""></a></div>
      <div class="clear"></div>
      <div class="wrapper footer">
        <div class="footer-top"><a class="flame-media" href="http://flame-media.ru/" target="_blank" title="Агенство спортивного маркетинга"></a>
          <p class="copyright">© 2015-2019, ГБУ КК «ЦОП по фигурному катанию на коньках», 354340, Сочи,  Олимпийский проспект 7, 4-й этаж, </p>
          <ul class="contacts-module">
            <li><a href="mailto:fssochi@mail.ru"><img src="assets/images/icons/mail.png" alt=""><span>fssochi@mail.ru</span></a>
            </li>
            <li><a href="mailto:fssochi@mail.ru"><img src="assets/images/icons/call.png" alt=""><span> 8 (862) 243-30-58</span></a>
            </li>
          </ul>
          <ul class="social">
            <li><a href="https://www.instagram.com/fssochi/" target="_blank" title="Мы в инстаграмм"><img src="assets/images/social/instagram.png" alt=""></a>
            </li>
            <li><a href="https://vk.com/fssochi" target="_blank" title="Мы вконтакте"><img src="assets/images/social/vk.png" alt=""></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>ГБУ КК «ЦОП по фигурному катанию на коньках». Все права защищены. Пользователи сайта имеют право использовать размещенные на этом сайте материалы только в некоммерческих целях. При этом обязательным является сохранение всех авторских прав, а также установка гиперссылки на источник (fssochi.ru).</p>
        </div>
      </div>
    </div>
  </body>
</html>
